@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: 0;
    scroll-behavior: smooth; 
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color:#3e4758;
    --second-bg-color:#616b7de9;
    --text-color:#fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    text-shadow: 0 0 1rem var(--main-color);
    font-size: 20px;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.kata p{
  font-size: 50rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 30vw;
    margin: 3rem;
    border-radius: 30% 5rem;
    box-shadow: 0 0 3rem var(--main-color);
    animation: floatimage 3s ease-in-out infinite;
}
@keyframes floatimage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(-5);
    }
}
.home-conten h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-conten h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
    text-shadow: 0 0 1rem var(--main-color);
}
.home-conten h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-conten p{
    font-size: 1.6rem;
    text-align: justify;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    transform: scale(1.25);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
    transform: scale(1.15);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    gap: 2rem;
}
.about-img img{
    height: 40vw;
    border-radius: 10rem 10rem;
    transition: .5s;
    animation: floatimage 3s ease-in-out infinite;
}
.about-img img:hover{
    border-color: var(--main-color);
    box-shadow: 0 0 3rem var(--main-color);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.skill h2{
    margin-bottom: 5rem;
}
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skill-container .skill-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.skill-container .skill-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 1rem var(--main-color);

}
.skill-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.skill-box h3{
    font-size: 2.6rem;
}
.skill-box p{
    font-size: 1.3re,;
    margin: 1rem 0 3rem;
}
.portofolio{
    background: var(--second-bg-color);
}
.portofolio h2{
    margin-bottom: 4rem;
}
.portofolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portofolio-container .portofolio-box{
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
}
.portofolio-box img{
    width:100%;
    transition: .5s ease;
}
.portofolio-box:hover img{
    transform: scale(1.1);
}
.portofolio-box .portofolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portofolio-box:hover .portofolio-layer{
    transform: translateY(0);
}
.portofolio-layer h4{
    font-size: 3rem;
}
.portofolio-layer p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}
.portofolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portofolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0%;
    flex-wrap: wrap;
    background: var(--second-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-icon-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon-top a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon-top a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* BREADPOINT */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .skill{
        padding-bottom: 7rem;
    }
    .portofolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-conten h3{
        font-size: 2.0rem;
    }
    .home-conten h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 40vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 50vw;
        margin-top: 4rem;
    }
    .skill h2{
        margin-bottom: 3rem;
    }
    .portofolio h2{
        margin-bottom: 3rem;
    }
    .portofolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px){
    .portofolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size:50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width:365px){
    .home-img img{
        width:90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}